<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="arthor" content="csslick">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>tawk</title>
	<link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Roboto" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/csslick_grid.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.3.2/svg-morpheus.js"></script>
	<style media="screen">
		body{
			font-family: 'Roboto', sans-serif;
		}
		h1,h2,h3,h4{ font-weight: normal;}
		a{ text-decoration: none;}
		ul,ol{
			list-style-type: none;
		}

		/* iOS에서  입력요소의 border-radius 문제 수정 */
		input, textarea, select {
   		-webkit-appearance: none;
		}

		#main_header{
			position: relative;
			background: url('https://images.pexels.com/photos/864990/pexels-photo-864990.jpeg?w=940&h=650&auto=compress&cs=tinysrgb');
			background-repeat: no-repeat;
			background-size: cover;
			padding-bottom: 38%;
		}
		#main_header:after{
			content: "";
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			display: block;
			/* border: 1px solid green; */
			background: rgba(0,0,0,0.5);
			background: linear-gradient(180deg,rgba(0,0,0,0.8),rgba(0,0,0,0) 80%);
		}
		header{
			position: relative;
			color: #fff;
			border-bottom: 1px solid rgba(255,255,255,0.5);
			overflow: hidden;
			height: 60px;
			z-index: 9;
		}
		header h1, header h2{
			 display: inline-block;
			 vertical-align: middle;
			 margin-top: -15px;
		 }
		header h1{font-family: 'Eagle Lake', cursive;}
		header h1 > span{color:#23caca}
		header h2{ font-size: 14px; margin-left: 10px;}
		header a{ color: #fff;}
		header div:nth-child(2){ text-align: right;}

		header .login, header .sign{
			border: 1px solid rgba(255,255,255,0.8);
			padding: 6px 24px;
			border-radius: 20px;
			margin-left: 10px;
			font-size: 0.8em;
		}
		header .login:hover, header .sign:hover{
			background: rgba(255,255,255,0.8);
			color: rgba(0,0,0,0.8);
			border-color: transparent;
		}
		#main_header{
			/* border: 1px solid red; */
			position: relative;
		}
		#main_header .caption{
			/*  운동은 곧 인생의 활력입니다! */
			position: absolute;
			width: 60%;
			left: 50%; top: 50%;
			transform: translate(-50%,-50%);
			font-size: 5vw;
			color: white;
			text-shadow: 1px 1px 5px #666;
			z-index: 5;
			text-align: center;
			/* border: 1px solid red; */
		}
		header .toggle{ display: none;}

		/*  모바일 토글 메뉴 */
		#toggle_gnb{
			position: fixed;
			left: -60%; top: 0;
			width: 60%; height: 100%;
			background: rgba(0,0,0,0.8);
			color: #fff;
			padding: 20px;
			font-size: 0.8em;
			z-index: 99;
		}
		#toggle_gnb.on{ left: 0%;}

		#toggle_gnb > ul{
			list-style-type: none;
			padding-top: 50px;
		}
		#toggle_gnb a{ color: rgba(255,255,255,0.7);}

		/* 1뎁스 */
		#toggle_gnb ul.depth1 > li{
			position: relative;
			padding: 10px 20px;
			border-bottom: 1px solid rgba(255,255,255,0.5);
			color: rgba(255,255,255,0.7);
			/* border: 1px solid red; */
		}
		#toggle_gnb ul.depth1 > li:hover > a{
			display: block;
			border-bottom-width: 1px;
			color: rgba(255,255,255,1);
		}
		/* #toggle_gnb ul.depth1 > li:after{
			content: "";
			position: absolute;
			right: 10px; top: 10px;
			display: block;
			width: 100%; height: 100%;
			text-align: right;
		} */
		#toggle_gnb ul.depth1 .btn_arrow{
			float: right;
		}

		/*  2뎁스 */
		#toggle_gnb ul.depth2 > li > a{
			display: block;
			padding: 10px 0 5px 1em;
			/* border: 1px solid red; */
		}
		#toggle_gnb ul.depth2 > li:hover > a{
			color: rgba(255,255,255,1);
		}
		#toggle_gnb ul.depth2 > li > a:before{ content: "- ";}

		@media screen and (max-width: 660px){
			header h2{ display: none;}
			#category > div{
				float: none;
				width: 100%;
			}
			header .col2:first-child{
				float: none;
				width: 100%;
				text-align: center;
			}
			header .col2:last-child{
				display: none;
			}
			header .toggle{
				position: absolute;
				right: 20px; top: 15px;
				display: block;
			}
		}

		form[name=search]{
			position: absolute;
			top: 60%; left: 50%;
			transform: translateX(-50%);
			overflow: hidden;
			/* border: 1px solid red; */
			width: 33%; height: 30px;
			z-index: 9;
		}
		form[name=search] input{
			display: block;
			width: 75%; height: 100%;
			border: none;
			float: left;
			padding: 5px 10px;
			border-radius: 5px 0 0 5px;
		}
		form[name=search] a#s_btn{
			display: block;
			background: #ec2761;
			width: 25%; height: 100%;
			float: left;
			text-align: center;
			line-height: 30px;
			font-size: 12px;
			color: #fff;
			border-radius: 0 5px 5px 0;
		}
		#category > div:nth-child(1),
		#category > div:nth-child(2),
		#category > div:nth-child(3){
			text-align: center;
		}
		#category > div:hover, #category > div:hover > .fas{
			background: #444; color: #fff;
		}
		#category > div > .fas{
			font-size: 3em;
			margin-bottom: 10px;
			color: #444;
		}
		#category > div > p{ margin-top: 5px;}


	</style>
</head>
<body>
	<div class="container" id="main_header">
		<header>
			<div class="col2">
				<h1>EAGLE <span>FIT</span></h1>
				<h2 class='slogan'>바디 포 라이프</h2>
				<a href="#" id="myIconSet" class="toggle">
					<i class="fas fa-bars fa-2x"></i>
				</a>
			</div>
			<div class="col2">
				<a href="#" class="login">로그인</a>
				<a href="#" class="sign">회원가입</a>
			</div>
		</header>
		<p class="caption">운동은 곧 인생의 활력입니다!</p>
		<form action="" name="search">
			<input type="search" placeholder="프로그램 검색">
			<a href="#" id="s_btn">검색</a>
		</form>
	</div>

	<nav id="toggle_gnb">
		<ul class="depth1">
			<li><a href="#">로그인</a></li>
			<li><a href="#">회원가입</a></li>
			<li><a href="#">소개</a>
				<ul class="depth2">
					<li><a href="#">내부시설</a></li>
					<li><a href="#">강사소개</a></li>
				</ul>
			</li>
			<li><a href="#">예약하기</a></li>
			<li><a href="#">프로그램</a>
				<ul class="depth2">
					<li><a href="#">헬스</a></li>
					<li><a href="#">요가</a></li>
					<li><a href="#">필라테스</a></li>
				</ul>
			</li>
			<li><a href="#">오시는길</a></li>
			<li><a href="#" style="color:#ec2761">메뉴종료</a></li>
		</ul>
	</nav>

	<section id="category" class="container">
		<div id="reservation" class="col3">
			<i class="fas fa-sign-in-alt"></i>
			<h2>예약하기</h2>
			<p>지금 예약하고 전문가와 상담하세요.</p>
		</div>
		<div id="visit" class="col3">
			<i class="fas fa-sign-in-alt"></i>
			<h2>경험해보세요</h2>
			<p>이제 센터에 방문하셔서 운동을 즐겨보세요.</p>
		</div>
		<div id="center_search" class="col3">
			<i class="fas fa-sign-in-alt"></i>
			<h2>센터 찾기</h2>
			<p>여러분이 계신 위치에서 가장 가까운 센터를 찾아보세요.</p>
		</div>

	</section>

	<script>
		$(function(){
			// 모바일 메뉴 토글
			$('#toggle_gnb').css('transition','0.3s');
			$('.toggle, #toggle_gnb li:last').click(function(){
				$('#toggle_gnb').toggleClass('on');
				// 메뉴 닫을 때 2뎁스 메뉴 닫기
				$('#toggle_gnb ul.depth1 > li').find('ul').slideUp();
			});

			// PC화면일때 모바일 토글 메뉴 접기
			$(window).resize(function(){
				var w = $(this).width();
				if(w > 660){
					$('#toggle_gnb').removeClass('on');
				}
			});

			// 토글 메뉴 2뎁스 폴딩
			var $toggle_menu = $('#toggle_gnb').find('.depth2');
			$toggle_menu.slideUp();

			$('#toggle_gnb ul.depth1 > li').click(function(){
				$(this).find('ul').slideToggle();
			});

			// 서브 메뉴가 있는 메뉴에만 화살표 추가)
			for(var i = 0; i < $('#toggle_gnb ul.depth1 > li').length; i++){
				var hasDepth2 = $('#toggle_gnb ul.depth1 > li').eq(i).find('ul').is('.depth2');
				if(hasDepth2){
					console.log('i= ', i, hasDepth2);
					$('#toggle_gnb ul.depth1 > li:nth-child(' + (i+1) + ')')
						.prepend('<span class="btn_arrow">▼</span>');
				}
			}

		});
	</script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a8ae44dd7591465c707ccd5/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
